<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKd-4Q-Co2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="PassiveDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7Z-JN-5m8">
                                <rect key="frame" x="132" y="144" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0he-ag-HBK"/>
                                    <constraint firstAttribute="height" constant="40" id="cC0-Of-TXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecm-fg-1pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51x-B6-i6P">
                                <rect key="frame" x="132" y="224" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zrb-XP-ELT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aFx-oh-8K9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nb-dW-7Nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-Nh-6Cy">
                                <rect key="frame" x="132" y="335" width="150" height="40"/>
                                <color key="backgroundColor" red="0.59160506253648093" green="0.61490376918503342" blue="0.78361636400222778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2er-QC-bGf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uIe-sa-qcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Item 1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVj-PO-Mbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-Mu-VJi">
                                <rect key="frame" x="132" y="413" width="150" height="40"/>
                                <color key="backgroundColor" red="0.5916050625" green="0.61490376920000001" blue="0.78361636400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4Q8-Az-SyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Item 2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIQ-TJ-C9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-e7-Z8P">
                                <rect key="frame" x="132" y="494" width="150" height="40"/>
                                <color key="backgroundColor" red="0.5916050625" green="0.61490376920000001" blue="0.78361636400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jS3-9j-A0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Item 3">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="thirdButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hC-Wg-xql"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="jdd-e7-Z8P" firstAttribute="top" secondItem="hHw-Mu-VJi" secondAttribute="bottom" constant="41" id="65u-pY-zkA"/>
                            <constraint firstItem="hHw-Mu-VJi" firstAttribute="centerX" secondItem="yeR-Nh-6Cy" secondAttribute="centerX" id="B8u-mT-57U"/>
                            <constraint firstItem="51x-B6-i6P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TK8-Lk-rbY"/>
                            <constraint firstItem="hHw-Mu-VJi" firstAttribute="top" secondItem="yeR-Nh-6Cy" secondAttribute="bottom" constant="38" id="TTu-4z-aD1"/>
                            <constraint firstItem="G7Z-JN-5m8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V0S-fv-KY1"/>
                            <constraint firstItem="yeR-Nh-6Cy" firstAttribute="height" secondItem="hHw-Mu-VJi" secondAttribute="height" id="Xfl-d4-9fr"/>
                            <constraint firstItem="yeR-Nh-6Cy" firstAttribute="top" secondItem="51x-B6-i6P" secondAttribute="bottom" constant="71" id="ZJQ-FA-3zM"/>
                            <constraint firstItem="jdd-e7-Z8P" firstAttribute="centerX" secondItem="hHw-Mu-VJi" secondAttribute="centerX" id="c3s-Nj-LNi"/>
                            <constraint firstItem="51x-B6-i6P" firstAttribute="top" secondItem="G7Z-JN-5m8" secondAttribute="bottom" constant="40" id="hej-jn-cCU"/>
                            <constraint firstItem="yeR-Nh-6Cy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jvk-Ha-ihX"/>
                            <constraint firstItem="hHw-Mu-VJi" firstAttribute="height" secondItem="jdd-e7-Z8P" secondAttribute="height" id="oIg-iJ-ksx"/>
                            <constraint firstItem="G7Z-JN-5m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="v1h-Sf-cdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="G7Z-JN-5m8" id="UKf-k8-JVF"/>
                        <outlet property="stopButton" destination="51x-B6-i6P" id="0Df-R6-1Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-6"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="aEn-eM-l0E">
            <objects>
                <viewController storyboardIdentifier="UserSettingsViewController" id="pKd-4Q-Co2" customClass="UserSettingsViewController" customModule="PassiveDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi3-d0-uka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-UZ-QMa">
                                <rect key="frame" x="107" y="135" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2hR-1U-2N8"/>
                                    <constraint firstAttribute="width" constant="200" id="r0N-eo-pvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pKd-4Q-Co2" id="b3F-K7-Boa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-0Z-7fe">
                                <rect key="frame" x="107" y="104" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BRK-Qw-gYM"/>
                                    <constraint firstAttribute="height" constant="21" id="t87-Sh-X7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oie-lY-Roh">
                                <rect key="frame" x="107" y="220" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RdF-kH-X7b"/>
                                    <constraint firstAttribute="width" constant="200" id="w7l-JY-NpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="pKd-4Q-Co2" id="Tz0-Mb-Jfv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-Ej-vXa">
                                <rect key="frame" x="107" y="189" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KzY-iK-S25"/>
                                    <constraint firstAttribute="width" constant="200" id="wRq-QT-i4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-aR-qbF">
                                <rect key="frame" x="107" y="305" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c5Y-Fp-y4q"/>
                                    <constraint firstAttribute="width" constant="200" id="i82-KJ-chA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pKd-4Q-Co2" id="wx5-Xo-Ch7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-1b-GuB">
                                <rect key="frame" x="107" y="274" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aY9-mV-r9t"/>
                                    <constraint firstAttribute="width" constant="200" id="fVf-7i-0gC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-dQ-K0c">
                                <rect key="frame" x="179" y="376" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bY1-jy-WqW"/>
                                    <constraint firstAttribute="height" constant="31" id="drr-Ve-ehp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="pKd-4Q-Co2" eventType="touchUpInside" id="pwK-4L-J41"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97K-ze-tDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0q-UZ-QMa" firstAttribute="top" secondItem="nPL-0Z-7fe" secondAttribute="bottom" constant="10" id="1Lb-Dg-SHT"/>
                            <constraint firstItem="oie-lY-Roh" firstAttribute="centerX" secondItem="fxE-Ej-vXa" secondAttribute="centerX" id="5XV-Zv-2H1"/>
                            <constraint firstItem="q8c-dQ-K0c" firstAttribute="centerX" secondItem="lTb-aR-qbF" secondAttribute="centerX" id="Ebs-EE-fTM"/>
                            <constraint firstItem="fxE-Ej-vXa" firstAttribute="top" secondItem="H0q-UZ-QMa" secondAttribute="bottom" constant="20" id="HLl-5c-FSj"/>
                            <constraint firstItem="q8c-dQ-K0c" firstAttribute="top" secondItem="lTb-aR-qbF" secondAttribute="bottom" constant="37" id="KYo-gd-Fa2"/>
                            <constraint firstItem="H0q-UZ-QMa" firstAttribute="centerX" secondItem="nPL-0Z-7fe" secondAttribute="centerX" id="Kz9-en-feY"/>
                            <constraint firstItem="lTb-aR-qbF" firstAttribute="centerX" secondItem="oWP-1b-GuB" secondAttribute="centerX" id="Oos-qI-IfW"/>
                            <constraint firstItem="oWP-1b-GuB" firstAttribute="centerX" secondItem="oie-lY-Roh" secondAttribute="centerX" id="Wto-eF-IXB"/>
                            <constraint firstItem="oie-lY-Roh" firstAttribute="top" secondItem="fxE-Ej-vXa" secondAttribute="bottom" constant="10" id="ZPg-KS-mh1"/>
                            <constraint firstItem="nPL-0Z-7fe" firstAttribute="centerX" secondItem="97K-ze-tDV" secondAttribute="centerX" id="eZP-WV-lRu"/>
                            <constraint firstItem="nPL-0Z-7fe" firstAttribute="top" secondItem="97K-ze-tDV" secondAttribute="top" constant="60" id="l2o-9b-KBn"/>
                            <constraint firstItem="fxE-Ej-vXa" firstAttribute="centerX" secondItem="H0q-UZ-QMa" secondAttribute="centerX" id="pQZ-MU-f2o"/>
                            <constraint firstItem="oWP-1b-GuB" firstAttribute="top" secondItem="oie-lY-Roh" secondAttribute="bottom" constant="20" id="s1l-IA-WMY"/>
                            <constraint firstItem="lTb-aR-qbF" firstAttribute="top" secondItem="oWP-1b-GuB" secondAttribute="bottom" constant="10" id="xGf-F1-6ZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="q8c-dQ-K0c" id="h6g-1o-VTm"/>
                        <outlet property="userGenderTextField" destination="lTb-aR-qbF" id="DfI-mQ-KqO"/>
                        <outlet property="userNameTextField" destination="H0q-UZ-QMa" id="7zv-Jo-wuW"/>
                        <outlet property="userageTextField" destination="oie-lY-Roh" id="NfT-7h-Xnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALl-f5-noq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971.01449275362324" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
